{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable",
      "cargo": {
        "args": ["build", "--bin=lab_3"],
        "filter": {
          "name": "lab_3",
          "kind": "bin"
        }
      },
      "args": ["net:127.0.0.1:1024:partial_macbeth_act_i_script.txt"],
      "cwd": "${workspaceFolder}",
      "sourceLanguages": ["rust"],
      "env": {
        "RUST_BACKTRACE": "1"
      },
      "terminal": "integrated"
    }
  ]
}
